mail.debug=true
mail.smtp.starttls.enable=true
mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.user=businessbudgeter@gmail.com
mail.smtp.password=bb@123456789+123
mail.smtp.port=587
mail.smtp.auth=true

mail.templates.location=email-templates

mail.from="notification@bb.com"
staff.notification=Staff Allocation Notification